# AssessmentProfessionallyQualities

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/: AssessmentProfessionallyQualitiesApplication.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/application/controller/: EvaluationController.java  TeamController.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/application/dto/: AddUserSkillRequest.java  ApiErrorDto.java  CreateTaskRequest.java  CreateTasksRequest.java  EvaluationRequest.java  LoginRequestDto.java  LoginResponseDto.java  PageableUserDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ReviewSkillCategoriesDto.java  ReviewSkillCategoryDto.java  RoleDto.java  SetMainSkillCategoryRequest.java  SkillCategoriesResponse.java  SkillCategoryDto.java  SkillDto.java  SkillSearchCriteria.java  SkillSearchRequest.java  TaskDto.java  TaskWithMembersDto.java  TeamMemberDto.java  TeamMemberInfoDto.java  TeamMemberStatsDTO.java  UpdateTaskRequest.java  UserProfileDto.java  UserSearchRequest.java  UserSkillCategoryDto.java  UserTeamsDto.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/application/exception/: RoleNotFoundException.java  SkillCategoryNotFoundException.java  SkillNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/application/mapper/: AccessTokenInputMapper.java  RoleMapper.java  UserProfileMapper.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/application/service/: AuthService.java  EvaluationService.java  RegistrationService.java  SkillCategoryService.java  SkillService.java  TaskService.java  TeamMemberStatsService.java  TeamService.java  UserService.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/controller/: AuthController.java  EvaluationController.java  ExceptionControllerAdvice.java  RegistrationController.java  SkillCategoryController.java  SkillController.java  TaskController.java  UserController.java  UserProfileController.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/domain/enums/: Education.java  TaskStatus.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/domain/model/: Evaluation.java  Role.java  Skill.java  SkillCategory.java  Task.java  Team.java  TeamMember.java  User.java  UserInfo.java  UserRole.java  UserSkill.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/infrastructure/config/: OpenApiConfig.java  WebConfig.java
src/main/java/ru/wefspy/AssessmentProfessionallyQualities/infrastructure/mapper/: EvaluationRowMapper.java  RoleRowMapper.java  SkillCategoryRowMapper.java  SkillRowMapper.java  TaskRowMapper.java  TeamMemberRowMapper.java  TeamRowMapper.java  UserInfoRowMapper.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_color_to_skill_categories.sql  V11__add_soft_skills.sql  V1__Initial_schema.sql  V2__insert_default_roles.sql  V3__insert_demo_data.sql  V4__change_tasks_relationship.sql  V5__insert_more_test_data.sql  V6__add_more_skills.sql  V7__change_team_members_role_to_skill_category.sql  V8__add_bulk_evaluation_tasks.sql  V9__add_user_skills_with_ratings.sql
src/test/java/ru/wefspy/AssessmentProfessionallyQualities/: AssessmentProfessionallyQualitiesApplicationTests.java
(+35 files in other folders)
