spring.config.import=optional:file:.env[.properties]

spring.application.name=AssessmentProfessionallyQualities

# Actuator
management.endpoints.web.exposure.include=*

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=500

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true

# SQL
spring.sql.init.mode=never